PlrDesktop/Windows/CharacterDetails.xaml

<Window x:Name="CharacterDetailsWindow" x:Class="PlrDesktop.Windows.CharacterDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlrDesktop.Windows"
        mc:Ignorable="d"
        Title="CharacterDetails" Height="450" Width="800" Loaded="CharacterDetailsWindow_Loaded">

    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="CharacterNameLabel" Content="Имя персонажа" HorizontalAlignment="Center" Margin="0,10,0,0" 
               VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" 
               HorizontalContentAlignment="Center"/>

        <RichTextBox x:Name="CharacterDescription" Grid.Row="2" IsReadOnly="True" Margin="10,0,0,10" BorderBrush="{x:Null}" 
                     BorderThickness="0,0,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Описание персонажа"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <Button x:Name="EditButton" Content="⨳ Изменить" HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,10,5" 
                VerticalAlignment="Center" Click="EditButton_Click" UseLayoutRounding="False" FontFamily="Arial" 
                FontSize="14" Padding="10,5,10,5"/>

    </Grid>
</Window>
