PlrDesktop/Windows/LocationDetails.xaml

<Window x:Name="LocationDetailsWindow" x:Class="PlrDesktop.Windows.LocationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlrDesktop.Windows"
        mc:Ignorable="d"
        Title="LocationDetails" Height="450" Width="800" Loaded="LocationDetailsWindow_Loaded">

    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LocationNameLabel" Content="Название локации" HorizontalAlignment="Center" Margin="0,10,0,0" 
               VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" 
               HorizontalContentAlignment="Center"/>

        <ScrollViewer Grid.Row="2" Margin="10,0,0,10">
            <RichTextBox x:Name="LocationDescription" IsReadOnly="True" BorderBrush="{x:Null}"  BorderThickness="0,0,0,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Описание локации"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

        <Label x:Name="ParentLocationLabel" Content="Является частью локации..." Grid.Row="1" Margin="10,0,0,0" 
               FontFamily="Arial" FontSize="13" Style="{StaticResource ClickableText}"/>

        <DataGrid x:Name="SublocationsList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="False" 
                  CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" HeadersVisibility="Column"
                  MinRowHeight="30" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"
                  Focusable="False" HorizontalContentAlignment="Stretch" Margin="5,0,10,10" ColumnWidth="*" Width="Auto"
                  BorderThickness="2,1,1,1" BorderBrush="{StaticResource PlrBlackLite}" MouseDoubleClick="SublocationsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SublocsColumn" Binding="{Binding Name}" Header="Подлокации" CanUserResize="False" 
                                    CanUserReorder="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EditButton" Content="⨳ Изменить" HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,10,5" 
                VerticalAlignment="Center" Click="EditButton_Click" UseLayoutRounding="False" FontFamily="Arial" 
                FontSize="14" Padding="10,5,10,5"/>

    </Grid>
</Window>
