PlrDesktop/Windows/LocationDetails.xaml

<Window x:Name="LocationDetailsWindow" x:Class="PlrDesktop.Windows.LocationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlrDesktop.Windows"
        mc:Ignorable="d"
        Title="LocationDetails" Height="450" Width="800" Loaded="LocationDetailsWindow_Loaded">
    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LocationNameLabel" Content="Location Name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="138" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="LocationDescription" Grid.Row="2" IsReadOnly="True" Margin="10,0,0,10" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="ParentLocationLabel" Content="ParentLocation" Grid.Row="1" Margin="10,0,0,0"/>
        <ListView x:Name="SublocationsList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,10,10" BorderBrush="{x:Null}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="EditButton" Content="Изменить" Width="80" Height="36" HorizontalAlignment="Right" Grid.Column="1" Margin="0,2,10,2" VerticalAlignment="Center" Click="EditButton_Click" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="#FFD2D2D2" UseLayoutRounding="False"/>

    </Grid>
</Window>
