PlrDesktop/Windows/LocationEdit.xaml

<Window x:Name="LocationEditWindow" x:Class="PlrDesktop.Windows.LocationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlrDesktop.Windows"
        mc:Ignorable="d"
        Title="LocationEdit" Height="450" Width="800" Loaded="LocationEditWindow_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontSize" Value ="14"></Setter>
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LocNameLabel" Content="Название локации" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="LocNameTextBox" TextWrapping="Wrap" Width="120" Grid.Column="1"/>
        <Label x:Name="ParentLocLabel" Content="Надлокация" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="ParentLocFindTextBox" TextWrapping="Wrap" Width="120" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="ParentLocComboBox" Width="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" DisplayMemberPath="Name"/>
        <Label x:Name="LocDescLabel" Content="ОПИСАНИЕ ЛОКАЦИИ" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>

        <DockPanel Name="TextEditingControlPanel" Grid.Row="4" Grid.ColumnSpan="2">

            <ToolBar Name="TextEditingToolbar" Height="30" DockPanel.Dock="Top">

                <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <TextBlock>✄</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <TextBlock>Коп</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <TextBlock>Bст</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <TextBlock>Отм</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <TextBlock>Повт</TextBlock>
                </Button>

                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <TextBlock>Увел</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <TextBlock>Уменьш</TextBlock>
                </Button>

                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <TextBlock>Лево</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <TextBlock>Центр</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <TextBlock>Право</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <TextBlock>По ширине</TextBlock>
                </Button>

            </ToolBar>

            <RichTextBox x:Name="LocDescField" AcceptsTab="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="SaveButton_Click"/>

    </Grid>
</Window>
