PlrDesktop/Windows/LocationEdit.xaml

<Window x:Name="LocationEditWindow" x:Class="PlrDesktop.Windows.LocationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlrDesktop.Windows"
        mc:Ignorable="d"
        Title="LocationEdit" Height="450" Width="800" Loaded="LocationEditWindow_Loaded">
    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LocNameLabel" Content="Название локации" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="LocNameTextBox" TextWrapping="Wrap" Width="120" Grid.Column="1"/>
        <Label x:Name="ParentLocLabel" Content="Надлокация" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="ParentLocFindTextBox" TextWrapping="Wrap" Width="120" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="ParentLocComboBox" Width="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" DisplayMemberPath="Name"/>
        <Label x:Name="LocDescLabel" Content="ОПИСАНИЕ ЛОКАЦИИ" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <RichTextBox x:Name="LocDescField" Grid.Row="4" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="SaveButton_Click"/>

    </Grid>
</Window>
