PlrDesktop/Windows/MainWindow.xaml

<Window x:Name="PrimaryWindow" x:Class="PlrDesktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlrDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="PrimaryWindow_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabPanel" TabStripPlacement="Left">
            <TabItem x:Name="TabCharacters" Header="Персонажи" IsSelected="True" Height="50">
                <Grid x:Name="TabCharactersGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="CharactersDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="CharIdColumn" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="CharNameColumn" Header="Имя" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLocations" Header="Локации" Height="50">
                <Grid x:Name="TabLocationsGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="LocationsDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="LocIdColumn" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="LocNameColumn" Header="Название локации" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSocForms" Header="Соц. формирования" Height="50">
                <Grid x:Name="TabSocFormsGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="SocFormsDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="SocFormIdColumn" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="SocFormNameColumn" Header="Название социального формирования" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabRaces" Header="Расы" Height="50">
                <Grid x:Name="TabRacesGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="RacesDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="RaceIdColumn" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="RaceNameColumn" Header="Название расы" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
