PlrDesktop/Lib/Themes/DefaultTheme/Partial/DatePickerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:local="clr-namespace:PlrDesktop">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorsDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleCalandarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <Border x:Name="DBtnBorderSelected" CornerRadius="0" Background="{StaticResource PlrBlackDark}"
                                BorderBrush="#9A9A9A" BorderThickness="0" Visibility="Collapsed"/>
                        <Border x:Name="DBtnBorder" CornerRadius="0">
                            <TextBlock x:Name="DBtnText" Foreground="{StaticResource PlrWhite}" FontSize="14" 
                                       Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="DBtnText" Property="Foreground" Value="{StaticResource PlrWhiteDark}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="DBtnBorderSelected" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="DBtnBorder" Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsInactive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="DBtnBorder" Property="Background" Value="{StaticResource PlrBlackDark}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCalandarButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <Border x:Name="DBtnBorderSelected" CornerRadius="0" Background="{StaticResource PlrBlackDark}"
                                BorderBrush="#9A9A9A" BorderThickness="0" Visibility="Collapsed"/>
                        <Border x:Name="DBtnBorder" CornerRadius="0">
                            <TextBlock x:Name="DBtnText" Foreground="{StaticResource PlrWhite}" FontSize="14" 
                                       Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="DBtnText" Property="Foreground" Value="{StaticResource PlrWhiteDark}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="DBtnBorder" Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsInactive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="DBtnBorder" Property="Background" Value="{StaticResource PlrBlackDark}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCalendarItem" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <Label>
                                <TextBlock Foreground="#F7F7F7"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="2"
                                       Text="{Binding}"
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </Label>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    
                    <Border BorderThickness="1" BorderBrush="{DynamicResource PlrBlackDark}">
                        <Grid Name="PART_Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                       LastChildFill="True">
                                <Button x:Name="PART_PreviousButton" DockPanel.Dock="Left" Width="30" Content="ᐊ" Focusable="False" 
                                        BorderThickness="0" Height="30"/>
                                <Button x:Name="PART_NextButton" DockPanel.Dock="Right" Width="30" Content="ᐅ" Focusable="False" 
                                        BorderThickness="0" Height="30"/>
                                <Button x:Name="PART_HeaderButton" Width="135" MaxWidth="135" FontSize="12" 
                                        BorderThickness="0" Height="30"/>
                            </DockPanel>
                            
                            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                
                                <Grid x:Name="PART_YearView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                
                                <Grid x:Name="PART_MonthView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                
                            </Grid>
                            <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Fill="{StaticResource PlrWhiteDark}"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource StyleCalandarDayButton}"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource StyleCalandarButton}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource StyleCalendarItem}"/>
    </Style>

    <Style x:Key="PlrDatePicker" TargetType="{x:Type hc:DatePicker}" BasedOn="{hc:StaticResource {x:Type hc:DatePicker}}">
        <Setter Property="CalendarStyle" Value="{StaticResource StyleCalendar}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
    </Style>

</ResourceDictionary>