PlrDesktop/MainWindow.xaml

<Window x:Name="PrimaryWindow" x:Class="PlrDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlrDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabPanel" TabStripPlacement="Left">
            <TabItem x:Name="TabCharacters" Header="Персонажи" IsSelected="True" Height="50">
                <Grid x:Name="TabCharactersGrid" Background="#FFE5E5E5">
                    <Button Content="Button" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLocations" Header="Локации" Height="50">
                <Grid x:Name="TabLocationsGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="LocationsDataGrid" ItemsSource="{Binding Source=locationsOc}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Desc}"/>
                            <DataGridTextColumn Header="Айди"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSocForms" Header="Соц. формирования" Height="50">
                <Grid x:Name="TabSocFormsGrid"/>
            </TabItem>
            <TabItem x:Name="TabRacesGrid" Header="Расы" Height="50">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
