PlrDesktop/Lib/Themes/DefaultTheme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlrDesktop">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsDictionary.xaml"/>
        <ResourceDictionary Source="Partial/TabItemDictionary.xaml"/>
        <ResourceDictionary Source="Partial/DataGridDictionary.xaml"/>
        <ResourceDictionary Source="Partial/ComboBoxDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource PlrBlack}"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource PlrBlack}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PlrBlack}"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PlrWhiteDark}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PlrBlackLite}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PlrWhiteDark}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PlrBlackLite}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PlrWhiteDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource PlrBlack}"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource PlrBlackLite}"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource PlrBlack}"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border>
                        <ContentPresenter Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PlrBlackLite}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource PlrBlackLite}"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
    </Style>

    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="{StaticResource PlrBlackLite}"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="{StaticResource PlrBlack}"/>
        <Setter Property="Foreground" Value="{StaticResource PlrWhite}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource PlrBlack}"/>
    </Style>

</ResourceDictionary>